.calendar-sub-header {
  width: 100%;

  .calendar-controls {
    transition: 1s background;
    .btn {
      box-shadow: none;

      i.mdi-menu-down {
        .transition(all 300ms linear);
      }
      &.toggled {
        i.mdi-menu-down {
          .rotateZ3d(180deg);
        }
      }
    }
  }

  .left {
    .flex-start;
    .flex-vertical-centered;

    .date-indicator {
      text-transform: uppercase;
      color: @m-white;
      font-weight: bold;
    }
  }

  .mdi-calendar-today {
    margin-left: 3px;
  }

  .btn {
    &.mini-calendar-caret {
      padding: 6px 0;
    }
  }
}

@swipe-arrows-max: 767px;

@media (max-width: @swipe-arrows-max) {
  .calendar-sub-header {
    button[calendar-view-translation] {
      display: none;
    }
  }
}
.calendar-subheader-inner {
  .flex-vertical-centered;

  padding: 0 10px;

  .title {
    color: @m-white;
    font-size: 1.4em;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}
