.cal-participation-btn-group {
  .btn-group {
    box-shadow: none !important;
  }

  .btn {
    font-size: 13px;
    text-transform: none;
    padding: 6px;
    margin-right: 2px !important;
    margin-left: 2px !important;
    
    &:hover {
      background-color: @darkenBgColor;
    }

    i.mdi {
      margin-right: 4px;
      font-size: 18px;
      bottom: 2px;
      position: relative;
      vertical-align: middle;

      &.mdi-help {
        font-size: 15px;
        bottom: 1px;
        color: #2196F3;
      }
      &.mdi-check {
        color: #4CAF50 ;
      }
      &.mdi-close {
        color: #F44336;
      }
    }

    &.undecided {
      margin: 0 -1px;
    }

    &.active {
      background-color: @darkenBgColor;
      z-index: 0;

      &.accepted  {
        color: @m-green;
      }

      &.undecided {
        color: @m-blue;
      }

      &.declined {
        color: @m-red;
      }
    }
  }
}