.cal-event-edition-calendar-item {
  .flex-vertical-centered;

  .icon {
    padding-right: 10px;
    font-size: 15px;
  }

  .info {
    .flex-column;

    >span {
      font-size: 13px;
    }

    .description {
      .ellipsis;

      color: @secondaryTextColor;
      font-size: 12px;

      .separator {
        display: none;
      }
    }
  }
}