.calendar-color-picker {
  .modal-body {
    .flex-horizontal-centered;
    .flex-flow(row wrap);
  }
  .square-box {
    width: 40px;
    height: 40px;
    margin: 3px;
    .all-centered;
  }
  .color-box {
    width: 36px;
    height: 36px;
  }
  .selected {
    border: 1px solid @m-red;
  }
}
