.import-file-button {
  .btn-file {
    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
  }
}

.caption {
  margin-bottom: 20px;
  color: @secondaryTextColor;
}