.cal-settings-display-block{

  p {
    margin-bottom: 10px;

    span {
      color: @secondaryTextColor;
      font-size: 15px;
    }

    &.cal-setting-switch {
      span {
        color: lighten(@text-color, 50%);
        padding: 5px;

        &.working-days-disabled:not(.toggle-active) {
          color: @secondaryTextColor;
        }
      }
    }

    .toggle-switch {
      transform: scale3d(.8, .8, 1);

      .ts-helper {
        margin: 0 10px 0 10px;
      }
    }

    .toggle-active {
        &.working-days-enabled {
          color: @m-blue;
        }
      }
  }

  span.mdi {
    padding-right: 15px;
  }
}