.event-message-edition {

  .mdi {
    font-size: 3em;
  }

  .mdi.mdi-calendar, .mdi.mdi-arrow-right {
    .translate(0, 20px);
  }

  .input-group-addon {
    vertical-align: middle;
  }
}

.event-message {
  .accepted  {
    color: @m-green;
  }

  .undecided {
    color: @m-blue;
  }

  .declined {
    color: @m-red;
  }
}

@media (min-width: @screen-sm-min) {
  .event-message-edition {
    .checkbox {
      .translate(0, 0);
    }

    .cal-event-date-edition {
      .col-sm-2 {
        width: 6%;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .event-message-edition {
  }
}
