.calendar-sidebar-mobile {
  .heading {
    .flex;

    margin-top: 0;
    max-height: 35px;
    padding: 8px 0 8px 15px;

    .title {
      .flex-shorthand(1);

      color: @primaryColor;
      font-size: 1.6em;
      font-weight: bold;
      margin-left: 5px;
    }
  }

  .lv-footer {
    margin-top: 0;
  }

  .listview:not(.lv-lg):not(.lv-message) .lv-item {
    padding: 5px 20px;
  }

  i.mdi {
    .secondary-text-color;
  }

  .cal-manage-sidebar {
    margin-bottom: 5px;

    .lv-item {
      margin-top: 5px;
      .flex-vertical-centered;

      i.mdi {
        margin-right: 15px;
        font-size: 1.5em;
      }
    }
  }
}
