.cal-partstat-icon {
  .icon {
    .flex;

    & i {
      cursor: help;
    }

    .declined {
      color: @m-red;
    }

    .accepted {
      color: @m-green;
    }

    .tentative {
      color: @m-orange;
    }

    .needsaction {
      color: @m-orange;
    }

    i.mdi {
      font-size: 14px;
    }
  }
}