.event-recurrence-edition {

  .recurrence-interval-input {
    width: 40px;
    bottom: 6px;
    input {
      text-align: center;
    }
  }

  .event-recurrence-flex-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    .interval, .on-days, .end {
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .interval > .col-xs-9 {
      display: flex;
      justify-content: space-start;
      span {
        margin-left: 10px;
      }
      .col-xs-9 > div {
        display: inline-block;
      }
    }

    .on-days > .labels {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      .checkbox {
        width: 40px;
        margin-right: 5px;
        margin-left: 0;
        padding-left: 20px;
      }
    }

    .end > .radios {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .radio-inline {
        margin-left: 0;
      }

      .radio input[type="number"], .radio input[type="text"] {
        opacity: 1;
        cursor: text;
        text-align: center;
      }

      label {
        margin-bottom: 12px;
        min-height: 20px;
      }

      label:nth-child(2) {
        .input-group-addon:first-child {
          padding-right: 8px;
        }
        .fg-line {
          min-width: 30px;
        }
        .input-group-addon:last-child {
          padding-right: 10px;
        }
      }
    }

  }

  .end-input-container {
    top: -6px;

    input {
      .all-centered;

      padding-top: 0;
      min-height: 20px;

      &.end-on-input {
        opacity: 1;
      }
    }
  }
}


// This fixes a blinking issue with absolute position, hiding
// inputs.
@media (max-width: @screen-xs-max) {
  .force-absolute-center {
    position: absolute !important; /* override material-admin properties */
    top: 0 !important; /* override material-admin properties */
  }

  .force-position-initial {
    position: initial !important; /* override material-admin properties */
  }
}
